###
 # @Author: JY jitengjiao@bytedance.com
 # @Date: 2024-02-20 21:22:23
 # @LastEditors: JY jitengjiao@bytedance.com
 # @LastEditTime: 2024-02-24 21:53:50
 # @FilePath: /next-doc/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
DATABASE_TYPE=mysql
DATABASE_HOST=47.100.186.34
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Kangleon28
DATABASE_NAME=aiDB

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTasdRWQRsDfSDREASD